nav {
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
}

.top-banner {
    background-image: url(/img/pexels-karl-solano-2883049.jpg);
    width: 100%;
    height: 500px;
    grid-area: 1/2/1/6;
    margin-bottom: 50px;
}

.bottom-banner {
    background-image: url(/img/pexels-max-rahubovskiy-7046156.jpg);
    width: 100%;
    height: 500px;
    grid-area: 3/2/3/6;
    margin-bottom: 50px;
}

main p {
    line-height: 2;
    font-weight: 400;
    font-size: 18px;
}

main {
    display: grid;
    overflow: hidden;
    justify-items: center;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 50px;
}


.about-grid h2 {
    font-size: 2.5vw;
    text-decoration: underline;
    text-align: center;
    margin-bottom: 20px;
}

.start {
    grid-area: 2/2/2/4;
}


.name {
    grid-area: 2/4/2/6;
}


.team {
    grid-area: 4/2/4/4;

}

.vision {
    grid-area: 4/4/4/6;

}

@media screen and (max-width:1100px) {
    main p {
        font-size: 2vw;
    }

    .about-grid {
        margin: 3%;
    }

    .start {
        grid-area: 2/2/2/6;
    }

    .name {
        grid-area: 3/2/3/6;
    }

    .bottom-banner {
        grid-area: 4/2/4/6;
    }

    .team {
        grid-area: 5/2/5/6;
    }

    .vision {
        grid-area: 6/2/6/6;
    }

}